<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 1</title>
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" defer></script>
    <script src="index.js" defer></script>
    <style>
        [v-cloak] {
            display: none;
        }
        .app {
          display: grid;
          margin: 0 200px;
        }
        .win {
            background-color: #4CAF50;
        }
        .lose {
            background-color: #ff00009e;
        }
        .message {
            padding: 8px;
            margin: 10px 20px 0 0;
            width: 45%;
        }
        .choices {
          border: 2px;
          margin-bottom: 20px;
        }
        .button {
          float: left;
          border-radius: 20px;
          text-align: center;
          margin: 20px;
          background-color: #4CAF50;
          padding: 20px;
        }
        .game-control {
          text-align: center;
          background-color: cornflowerblue;
          border-radius: 5px;
          color: white;
          padding: 10px;
        }
        .stats {
          display: inline-grid;
          margin-right: 100px;
        }
    </style>
  </head>
  <body>
      <script type="text/x-template" id="game-choices">
        <button @click="$emit('player-choice', name)" class="button">{{name}}</button>
      </script>

    <div id="app" class="app" v-cloak>
      <h1>
        Rock Paper Scissors
      </h1>
      <div v-if="!gameOn">
        <label>
          <h3>Enter your player name: 
          <input type="text" v-model="playerName"/>
        </h3>
        </label>
        <button @click="playGame" class="game-control">Let's play!</button>
      </div>
      <div v-if="gameOn">
        <p><h3>Game on, {{playerName}}!</h3></p>
        <h2>Choose "Rock", "Paper" Or "Scissors" !</h2>
        <div v-if="!choiceSubmitted" class="choices">
          <game-choices
            v-for="choice in choices"
            v-bind:key="choice.name"
            v-bind:name="choice.name"
            v-on:player-choice="submitPlayerChoice($event)">
        </div>
      </div>
      {{getResult}}
      <div v-if="choiceSubmitted" class="results">
        <div class="message" :class="{ win : gameResult.result === 'win', lose : gameResult.result === 'lose' }">
          <span>{{gameResult.message}}</span>
          <button @click="playGame" class="game-control">Play again</button>
        </div>
      </div>
      <div v-if="gameOn">
          <div class="stats">
            <h3>Scores</h3>
            <ul>
              <li>Player: {{playerScore}}</li>
              <li>Computer: {{computerScore}}</li>
            </ul>
          </div>
          <div class="stats">
            <h3>History</h3>
            <ul v-if="gameHistory.length > 0">
              <li v-for="history in gameHistory">{{history.stats}}</li>
            </ul>
          </div>
          <div>
            <button @click="resetScores" class="game-control">Reset</button>
          </div>
      </div>
    </div>
  </body>
</html>